EAGLE AutoRouter Statistics:

Job           : C:/Users/JoseMaria/Documents/eagle/esp8285/mainTest.brd

Start at      : 20:55:55 (26/09/2016)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    53   RoutingGrid: 9 mil  Layers: 2
Connections   :   134   predefined:  108 ( 27 Vias )

Router memory :   662160

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    80.6 %

Final             : 80.6% finished
